<!DOCTYPE html>
<html>
<head>
  <title>Drag to Scroll</title>
  <style>
    body { font-family: sans-serif; text-align: center; font-size: 100%;
           background-color: black; color: #ccc; }
    table { width: 75%; margin: 0 auto; }
    td { width: 50%; vertical-align: top; }
    td:first-child { text-align: right; font-size: 125%; font-weight: bolder; }
    td:nth-child(2) { padding-top: 0.5ex; }
    input[type=checkbox] { width: 0; height: 0; margin: 0; padding: 0; }
    label { white-space: nowrap; font-weight: bolder; margin-right: 1em;
            color: #755; transition: color 0.2s, text-shadow 0.5s; }
    label.dependent {
      display: block; font-size: 80%; padding-top: 1ex; width: fit-content; }
    input:checked + label {
      color: #6fa; text-shadow: 0 0 10px #4f8, 0 0 30px #4f8; }
    h1 { margin: 0; font-size: 125%; }
    hr { height: 5px; background-color: #666; border: none; margin: 4ex; }
    a { color: #ddb; font-weight: bold; text-decoration: none; }
    .tip { color: #aa8; font-style: italic; font-size: 80%;
           margin: 0.5ex 0 0 1em; }
    a:focus, a:hover, input[type=range]:focus, input[type=range]:hover,
    input:focus + label, input:hover + label {
      box-shadow: 0 0 3px 2px #322, inset 0 0 1px 1px #322;
      transition: box-shadow 0.2s; outline: none; }
  </style>
  <script src="main.js" type="text/javascript"></script>
  <script src="config.js" type="text/javascript"></script>
</head>
<body>

<table border="0" cellspacing="16"><tr>
  <td>Mouse Button</td><td style="text-align: left;">
    <input id="lButton" type="checkbox" /><label for="lButton">Left</label>
    <input id="mButton" type="checkbox" /><label for="mButton">Middle</label>
    <input id="rButton" type="checkbox" /><label for="rButton">Right</label>
    <input id="notext" type="checkbox" />
    <label for="notext" class="dependent">Don't drag on text</label>
  </td>
</tr><tr>
  <td>Modifier Keys</td><td style="text-align: left;">
    <input id="shiftKey" type="checkbox" /><label for="shiftKey">Shift</label>
    <input id="ctrlKey"  type="checkbox" /><label for="ctrlKey">Ctrl</label>
    <input id="altKey"   type="checkbox" /><label for="altKey">Alt</label>
    <input id="metaKey"  type="checkbox" /><label for="metaKey">Meta</label>
    <div class="tip">(You can use disabled keys to prevent scrolling.)</div>
  </td>
</tr><tr>
  <td>Mouse Sensitivity</td><td style="text-align: left;">
    <input id="sensitivity" type="range" value="3" min="0" max="12" step="1"
           list="sensitivities" style="width: 100%;" />
    <datalist id="sensitivities">
      <option value="1"><option>3</option><option>6</option><option>10</option>
    </datalist>
  </td>
</tr><tr>
  <td>Max Gliding Speed</td><td style="text-align: left;">
    <input id="speed" type="range" value="20000" min="0" max="40000" step="200"
           list="speeds" style="width: 100%;" />
    <datalist id="speeds">
      <option>10000</option><option>20000</option><option>30000</option>
    </datalist>
  </td>
</tr><tr>
  <td>Glide Friction</td><td style="text-align: left;">
    <input id="friction" type="range" value="5" min="0" max="12" step="0.1"
           list="frictions" style="width: 100%;" />
    <datalist id="frictions">
      <option>1</option><option>3</option><option>5</option>
      <option>7</option><option>9</option><option>11</option>
    </datalist>
  </td>
</tr><tr>
  <td>Debugging</td><td style="text-align: left;">
    <input id="debug" type="checkbox" />
    <label for="debug">Dump log to console</label>
  </td>
</tr></table>

<hr/>
<p id="long_footer"></p>

<hr/>
<p style="font-size: 62.5%; font-style: italic;">
  Based on <a href="https://chrome.google.com/webstore/detail/scrollbar-anywhere/namcaplenodjnggbfkbopdbfngponici">Scrollbar Anywhere</a>,
  which in turn is based on <a href="https://chrome.google.com/extensions/detail/ljecomdaijmibecakcpjadigpfkollbh">Wet Banana</a>
  and inspired by <a href="https://addons.mozilla.org/en-US/firefox/addon/scrollbaranywhere/">Scrollbar Anywhere for Firefox</a>.
</p>

</body></html>
